##########################
## Docker env variables ##
#########################

## APP PORTS
VEHICLES_APP_PORT=82
REGISTRATION_APP_PORT=83
PAYMENTS_APP_PORT=84

##DB PORTS
VEHICLES_DB_PORT=3360
REGISTRATION_DB_PORT=3361
PAYMENTS_DB_PORT=3362

## COMMON DB
DB_DATABASE=microservice
DB_USERNAME=microservice
DB_PASSWORD=password

## Redis 
REDIS_PASSWORD=password

WWWUSER=1000
WWWGROUP=1001


DOMAIN=voyarge.ml